upload_rate = 400
directory = /dl/downloads
session = /dl/sessions

schedule = watch_start,5,5,((load.start_verbose,"/dl/torrent_files/*.torrent"))
schedule = tied_directory,5,5,start_tied=
# disabled due to flood removing torrent file from temp directory after adding to rTorrent https://github.com/jesec/flood/issues/107
#schedule = untied_directory,5,5,stop_untied=
#schedule = untied_directory,5,5,close_untied=
#schedule = untied_directory,5,5,remove_untied=

port_range = 9000-9001

scgi_port = 0.0.0.0:5000
#scgi_local = /home/rtorrent/rpc.socket
#execute.nothrow = chmod,770,/home/rtorrent/rpc.socket

dht = auto
dht_port = 6881
